<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
	  <link rel = "stylesheet" type = "text/css" href = "App.css">
	  <script src="https://unpkg.com/react-tabs@1.0.0/dist/react-tabs.min.js" />
      <title>React App.....</title>
   </head>
 
   <body>
     <h1>React Js Application </h1>
	 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>

<!--
<div id="container">
 This div's content will be managed by React.  
  <script src = "index.js"></script>
</div> -->
  
   <div id="app">
 <!-- This div's content will be managed by React. -->
  <script src = "index.js"></script>
      </div>
	

   </body>

</html>
